.sidebar-header-side{
    border: black 1px solid;
    width: 200px;
    height: 100%;
    display: flex;
    background-color:  rgb(255, 255, 255);
   justify-content: space-between;
   margin-top: 7.5%;
   position: fixed;
    
} 

.listItem-side{
    display: flex;
    width: 500px;
    padding: 1px;
    flex-direction: column;
    
   
}

.topics{
    margin-top: 15px;
    color: #4e008e;
    font-size: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.topics-trend{
    margin-top: 20px;
    color: #ff5500;
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
}

.politica-side{
    margin-top: 20px;
    color: #ff5500;
    font-size: 10px;
    cursor: pointer;
}

.imgens_geral_side{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px; 
    overflow-y : scroll;
    cursor: pointer;
}

.perf{
    margin-top: 35px;
    color: #ff5500;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
}

.nome_perf{
    margin-top: 5px;
    color: #4e008e;
    font-size: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.nome_perf_seguir{
    margin-top: 8px;
    color: #ff5500;
    font-size: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.img_side{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    margin-top: 20px;
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
    
   
}

.a-side{
    color: #ff5500;
    margin-bottom: 15px;
    font-size: 20px;
    cursor: pointer;
}



.pra_voce{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    cursor: pointer;
    
}

.pra_voce svg{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 5px;
    cursor: pointer;
    
}


.iconeItem svg{
    color: rgb(110, 199, 9);
    margin: 10px 5px 0 10px;
    cursor: pointer;
}

.imgens_geral_side::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  .imgens_geral_side::-webkit-scrollbar-track {
    background: #4e008e;       /* color of the tracking area */
  }
  
  .imgens_geral_side::-webkit-scrollbar-thumb {
    background-color:#ff5500;   /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #ff5500;   /* creates padding around scroll thumb */
  }