.sidebar-header{
    border: black 1px solid;
    width: 100%;
    height: 9vh;
    display: flex;
   background-color:  rgb(255, 255, 255);
   position: fixed;
   
 
   
    
} 

.listItem{
    display: flex;
    width: 600px;
    padding: 1px;
    flex-direction: row;
    justify-content: space-around;
}

.item{              
    border-radius: 25px;
    cursor: pointer;
    position: static;
    left: 100px;
    

}

.item:hover{
    background: white;
}

.icon{
    max-width: 35px;
    margin: 0 10px;
}

.iconeItem svg{
    color: rgb(110, 199, 9);
    margin: 10px 5px 0 10px;
    width: 50px;
    height: 45px;
    
}

.logoInstagram{
    width: 70px;
    height: 70px; 
    align-items: center;
    margin-left: 20%;
   
}

.pesquisar{
    display: flex;
    width: 40%; 
    margin-left: 10%;
    border-radius: 15px;
    height: 20%;
    
}

.barra_pesquisar{
    border-radius: 20px;
    width: 300px;
    height: 30px;
    background: rgba(255, 255, 255, 0.899);
    margin-bottom: 3%;  
    margin-top: 15px;
    color: rgb(0, 0, 0);
    font-family: monospace;
}

.a{
    color: #ff5500;
    margin-top: 25px;
    text-align: center;
    font-size: 25px;
}

.a-e{

        color: #4e008e;
        margin-top: 25px;
        text-align: center;
        font-size: 25px;

}




