*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    
}

body{
    background:whitesmoke;
}

.geral_pag{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.story_timeline{
    height: 1000px;
    
    display: flex;
    flex-direction: row;

}

.geral_sugest{
    display: flex;
    
}

.sugestao_geral{
   
    display: flex;
    flex-direction: column;
    
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: orange;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid orange;  /* creates padding around scroll thumb */
  }

